<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    
</head>
<body>
    <h1>Web chat</h1>
    <hr>
    <!-- formulario de chat -->
    <form onsubmit="return addMessage(this)">
        <input type="text" name="autor" id="username" placeholder="Escribe tu nombre">
        <input type="text" name="text" id="texto" placeholder="Escribe tu mensaje">
        <button>Enviar</button>
    </form>
    <div id="messages"></div>


    <script src="main.js"></script>
</body>
</html>